{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "ayubsh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "plaid": "^41.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
